<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Markup</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="tiny_nav" class="tiny_nav">
		<!-- tiny nav content -->
	</header>
	<header id="big_nav" class="big_nav">
		<!-- big nav content -->
	</header>

	<section class="hero-main">
		<div class="container">
			<img src="img/聯絡我們.png" alt="聯絡我們">
		</div>
		<span class="stripes"></span>
	</section>

	<section class="main_content">
		<div class="container">

			<aside id="side_menu" class="side_menu">
				<!-- side menu content-->
			</aside>

			<article class="articles">
				<ol class="breadcrumb">
					<li><a href="index.html">首頁</a></li>
					<li class="active">聯絡我們</li>
				</ol>

				<address class="contact_details">
					413台中市霧峰區吉峰東路168號 人文與科技大樓4樓(G-438.1)<br>
					聯絡電話: 04-23323000#7512~7514<br>
					學校傳真: 04-23742367<br>
					電子郵件: <a href="mailto:humanity@cyut.edu.tw">humanity@cyut.edu.tw</a>
				</address>
			</article>
		</div>
	</section>
	<footer id="footer" class="section_footer section_footer_triangles">
		<!-- footer content -->
	</footer>
	<!-- ▼▼javascript從此開始▼▼ -->
	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/holder.js"></script>
	<script src="js/vendor/tooltipmenu.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- ▲▲javascript到此為止▲▲ -->
</body>
</html>