<ul class="ca-menu">
	<li>
		<a class="ca-header" href="about.html">
			<span class="ca-main">關於人文</span>
		</a>
		<a href="about.html#section1"><span class="ca-sub">學院簡介</span></a>
		<a href="about.html#section2"><span class="ca-sub">學院成員</span></a>
		<a href="about.html#section3"><span class="ca-sub">榮譽事跡</span></a>
		<a href="about.html#section4"><span class="ca-sub">院內法規</span></a>
	</li>
	<li>
		<a class="ca-header" href="#">
			<span class="ca-main">系所導覽</span>
		</a>
		<a href="http://www.cyut.edu.tw/~ft/"><span class="ca-sub">傳播藝術系</span></a>
		<a href="http://www.ae.cyut.edu.tw/CareerGuide/FrontShow/index.aspx"><span class="ca-sub">應用英語系</span></a>
		<a href="http://www.ecde.cyut.edu.tw/bin/home.php"><span class="ca-sub">幼兒保育系</span></a>
		<a href="http://www.swdept.cyut.edu.tw/"><span class="ca-sub">社會工作系</span></a>
	</li>
	<li>
		<a class="ca-header" href="studies.html">
			<span class="ca-main">特色教學</span>
		</a>
		<a href="studies.html#section1"><span class="ca-sub">共同核心課程</span></a>
		<a href="studies.html#section2"><span class="ca-sub">人文閱讀</span></a>
		<a href="studies.html#section3"><span class="ca-sub">海外實習</span></a>
		<a href="studies.html#section4"><span class="ca-sub">博雅教育</span></a>
	</li>
	<li>
		<a class="ca-header" href="school.html">
			<span class="ca-main">學術園地</span>
		</a>
		<a href="school.html#section1"><span class="ca-sub">人問社會學刊</span></a>
		<a href="school.html#section2"><span class="ca-sub">成果發表會</span></a>
	</li>
	<li>
		<a class="ca-header" href="others.html">
			<span class="ca-main">好站連結</span>
		</a>
	</li>
	<li>
		<a class="ca-header" href="#">
			<span class="ca-main">表單下載</span>
		</a>
	</li>
	<li>
		<a class="ca-header" href="contact.html">
			<span class="ca-main">聯絡我們</span>
		</a>
	</li>
</ul>